# http2-showcase

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/examples/http2/: Http2ServerVerticle.java
src/main/resources/tls/: certificate.pem  pkcskey.pem
templates/: image.hbs
